@font-face {
  font-family: Poppins;
  src: url(../font/Poppins-Regular.ttf);
}
@font-face {
  font-family: Varela-Round;
  src: url(../font/VarelaRound-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* variables */
  --color-primary: #031e3e; /* color1 */
  --color-primary-lite: #022b5b; /* color2 */
  --color-secondary: #045b8c; /* color3 */
  --color-secondary-lite: #0097fe; /* color4 */
  --color-light: #dee5e7; /* colorWhite */
  --color-amber: #ffb700; /* color amber */
  --font-primary: Varela-Round, sans-serif;
  --font-secondary: Poppins, sans-serif;
  --img-hongkong: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/HongKong.jpg);
  --img-dubai: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/Dubai.jpg);
  --img-london: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/London.jpg);
  --img-beijing: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/Beijing.jpg);
  --img-tokyo: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/Tokyo.jpg);
  --img-moscow: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/Moscow.jpg);
  --img-newyork: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/NewYork.jpg);
  --img-shenzhen: url(https://res.cloudinary.com/asifakhtarcloudinary/image/upload/c_thumb,w_500,g_face/v1636903349/PowerBankImages/Places/Shenzhen.jpg);

  font-size: 62.5%;
  background-color: var(--color-light);
  overflow-x: hidden;
  width: 100vw;
  height: max-content;
}

header {
  width: 100%;
}

.alert_refcode {
  position: fixed;
  top: 10vh;
  left: 45%;
  transform: translate(-45%, 0);
  padding: 0.5rem 1rem;
  width: 100%;
  height: 10vh;
  word-wrap: break-word;
  text-align: center;
  color: var(--color-alert);
  text-shadow: 3px 2px 20px var(--color-secondary-lite);
  font-family: var(--font-primary);
  font-size: 1.2rem;
  border-radius: 0.5rem;
  animation: fadeIn 2s linear;
}
@keyframes fadeIn{
  0% { opacity: 0%; }
  100% { opacity: 100%; }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: var(--color-light);
  height: 3.5rem;
  width: 100%;
}

.branding {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  max-width: 15rem;
}

.logoIcon {
  width: 2.8rem;
}

.logoText {
  margin: 0 1rem;
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: bold;
  width: 20rem;
  word-break: keep-all;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.navBar ul {
  width: 100%;
  padding-right: 1rem;
  display: flex;
  justify-content: flex-end;
}

.navList {
  display: block;
  list-style: none;
  width: 8rem;
}

.navLinks {
  color: var(--color-light);
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: var(--font-primary);
  font-weight: 500;
}

.navLinks:hover {
  color: var(--color-amber);
}

.btn {
  background-color: var(--color-secondary-lite);
  color: var(--color-light);
  text-decoration: none;
  font-size: 1rem;
  font-family: var(--font-primary);
  font-weight: 500;
  padding: 0.4rem 1.5rem;
  border-radius: 0.8rem;
}

.btn:hover {
  background-color: var(--color-secondary);
}

main {
  width: 100vw;
  height: max-content;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  padding: 3rem 0;
}

.mainText {
  /* width: 100%; */
  height: max-content;
  padding: 0 3rem;
}

.mainHeadText {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 800;
  word-break: keep-all;
  color: var(--color-primary);
  line-height: 3rem;
}

.mainImage{
  animation: fadeIn 2s linear;
  display: none;
}

.p-text {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.4rem;
  color: var(--color-light);
  text-transform: capitalize;
  word-break: keep-all;
}

.mainBodyText {
  color: var(--color-primary-lite);
  max-width: 18rem;
  padding: 1.2rem 0;
}

.mainHeadImg {
  max-width: 20rem;
  transition: 0.5s all ease-in-out;
}

.mainHeadImg:hover {
  transform: scale(1.05);
}

#downloadBtn {
  background: var(--color-primary);
  padding: 0.6rem 3rem;
  font-family: var(--font-secondary);
  font-weight: bold;
  color: var(--color-light);
  box-shadow: .3rem .3rem 1.2rem 0  var(--color-primary-lite);
}

/* Slide */
#slideshow {
  overflow-x: hidden;
  height: max-content;
  width: max-content;
  background: var(--color-primary-lite);
}

/* Style each of the sides
    with a fixed width and height */
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  height: max-content;
  width: 728px;
  margin: 0;
}

.imgSlider {
  width: 400px;
  height: 300px;
  border-radius: 5px;
}

.slideText {
  font-family: var(--font-primary);
  text-align: center;
  font-size: 20px;
  padding: 5px 0;
  text-shadow: 3px 2px 20px var(--color-secondary-lite);
  color: var(--color-light);
}

.slide-wrapper {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: calc(450px * 3);
}

.container {
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  padding: 2rem 0;
}

#about {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-tittle {
  text-align: center;
  padding-bottom: 2rem;
  font-family: var(--font-primary);
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--color-light);
}

.container-h2 {
  color: var(--color-light);
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
}

.about-h2 {
  color: var(--color-amber);
}

.container-p {
  padding: 1.5rem;
  text-align: center;
  margin: 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 10rem;
  height: max-content;
  margin: 0.5rem;
  padding: 0.2rem;
  align-items: center;
  border-radius: 1rem;
  background: linear-gradient(
    var(--color-primary-lite),
    var(--color-secondary)
  );
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  transition: 0.5s all ease-in-out;
  box-shadow: 1rem 1.2rem 2rem var(--color-primary);
}

.card:hover {
  transform: scale(1.05);
}

.card-tittle {
  width: 100%;
  padding: 0.5rem 0;
  font-family: var(--font-primary);
  font-size: 1.2rem;
  text-align: center;
  text-transform: capitalize;
}

.card-img {
  width: 9rem;
  height: 5rem;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  /* background: var(--color-primary); */
}

.card-body {
  width: 100%;
}
.card-body p {
  width: 100%;
  display: block;
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 0.8rem;
  text-transform: capitalize;
}

.card-btn {
  margin: 0.8rem 0;
}

.pricing-btn {
  width: 100%;
  padding: 0.3rem 2.5rem;
}

/* card-backgroud (city name) */
.card-hongkong {
  background: var(--img-hongkong);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-dubai {
  background: var(--img-dubai);
}
.card-london {
  background: var(--img-london);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-beijing {
  background: var(--img-beijing);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-tokyo {
  background: var(--img-tokyo);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-moscow {
  background: var(--img-moscow);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-newyork {
  background: var(--img-newyork);
  background-size: cover;
  background-repeat: no-repeat;
}
.card-shenzhen {
  background: var(--img-shenzhen);
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  background: linear-gradient(var(--color-primary-lite), var(--color-primary));
  padding: 1.5rem 0;
}

.footer-tittle {
  color: var(--color-amber);
}

.footer-logo {
  font-size: 1.8rem;
  display: flex;
  padding: 0.8rem 0;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  margin-right: 1rem;
}

.icons-partnership {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem 2rem;
}

.fa-icon {
  width: 2.5rem;
  padding: 0.8rem 0;
  color: var(--color-light);
}

.footer-copyright {
  text-align: center;
}

@media all and (max-width: 901px) {
  nav {
    flex-direction: column;
    height: max-content;
  }

  .branding {
    padding: 0.7rem 0;
  }

  .navBar {
    width: 100%;
    text-align: center;
    display: none;
  }
  .navBar ul {
    flex-direction: column;
    padding: 0.8rem 0;
  }

  .navList {
    width: 100%;
    padding: 0.5rem 0;
  }
  .navLinks {
    margin: 0;
    display: block;
    width: 100%;
    padding: 1rem 0;
  }

  .navLinks:hover {
    background: var(--color-primary-lite);
  }

  .toggleBar {
    position: absolute;
    cursor: pointer;
    width: 2.5rem;
    height: 2.2rem;
    top: 1rem;
    right: 1rem;
  }

  .toggleLine,
  .toggleLine::before,
  .toggleLine::after {
    content: " ";
    position: absolute;
    cursor: pointer;
    width: 2.4rem;
    height: 0.3rem;
    background: var(--color-light);
    border-radius: 0.5rem;
    transition: 0.5s all ease-in-out;
  }

  .toggleLine::before {
    transform: translateY(-0.8rem);
  }

  .toggleLine::after {
    transform: translateY(0.8rem);
  }

  .toggleLine {
    top: 1rem;
  }

  .open .toggleLine::before {
    transform: rotate(45deg);
  }

  .open .toggleLine::after {
    transform: rotate(-45deg);
  }

  .open .toggleLine {
    background-color: transparent;
  }

  /* Slider Starts */
  .imgSlider {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 0 5px;
  }

  #slideshow {
    overflow: hidden;
    height: 280px;
    width: 100%;
    margin: 0;
  }

  .slide {
    width: 400px;
    padding: 20px 10px 10px 10px;
  }

  .slide:nth-child(3) {
    margin-right: 500px;
  }

  .slide-wrapper {
    width: calc(350px * 3);
    animation: slide 8s ease infinite;
  }

  @keyframes slide {
    20% {
      margin-left: 0px;
    }

    40% {
      margin-left: calc(-300px * 1);
    }

    60% {
      margin-left: calc(-300px * 2);
    }
    80% {
      margin-left: calc(-340px * 1);
    }
  }
}
